<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dream Travel Agency</title>
  <meta name="description" content="Plan and book unforgettable trips with Dream Travel Agency — best deals on flights, hotels & holiday packages."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0f172a; /* slate-900 */
      --card:#111827ee; /* gray-900 */
      --muted:#94a3b8; /* slate-400 */
      --accent:#22d3ee; /* cyan-400 */
      --accent-2:#f59e0b; /* amber-500 */
      --text:#e5e7eb; /* gray-200 */
      --white:#ffffff;
      --ring: rgba(34,211,238,.45);
      --shadow: 0 10px 20px rgba(0,0,0,.35);
      --radius: 18px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:linear-gradient(180deg,#020617 0%,#0b1227 100%);color:var(--text);font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;scroll-behavior:smooth}
    a{color:inherit;text-decoration:none}
    img{max-width:100%;display:block}

    /* Layout */
    .container{width:min(1200px,92vw);margin-inline:auto}
    header{position:sticky;top:0;z-index:50;background:rgba(2,6,23,.6);backdrop-filter:blur(10px);border-bottom:1px solid rgba(148,163,184,.15)}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .brand{display:flex;gap:10px;align-items:center;font-weight:700;letter-spacing:.4px}
    .brand .logo{width:38px;height:38px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#3b82f6);display:grid;place-items:center;box-shadow:var(--shadow)}
    .brand .logo svg{filter:drop-shadow(0 4px 8px rgba(34,211,238,.45))}
    nav ul{display:flex;gap:22px;list-style:none;margin:0;padding:0}
    nav a{padding:8px 12px;border-radius:999px;opacity:.9}
    nav a:hover{background:rgba(148,163,184,.12);opacity:1}
    .cta{display:flex;gap:10px}
    .btn{cursor:pointer;border:0;padding:12px 16px;border-radius:999px;font-weight:600}
    .btn-primary{background:linear-gradient(135deg,var(--accent),#60a5fa);color:#001018;box-shadow:0 8px 20px var(--ring)}
    .btn-ghost{background:transparent;border:1px solid rgba(148,163,184,.25);color:var(--text)}

    /* Mobile menu */
    .menu-btn{display:none}
    @media (max-width:840px){
      nav ul{display:none}
      .menu-btn{display:inline-flex}
    }

    /* Hero */
    .hero{position:relative;min-height:78vh;display:grid;align-items:center}
    .hero::before{content:"";position:absolute;inset:0;background:url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1974&auto=format&fit=crop') center/cover no-repeat;opacity:.32}
    .hero::after{content:"";position:absolute;inset:0;background:radial-gradient(80% 60% at 50% 40%,rgba(34,211,238,.32),transparent 60%),linear-gradient(180deg,transparent,rgba(2,6,23,.9));mix-blend:screen}
    .hero-inner{position:relative;z-index:1;display:grid;gap:26px;padding:80px 0}
    .eyebrow{display:inline-flex;gap:8px;align-items:center;background:rgba(34,211,238,.12);color:#a5f3fc;border:1px solid rgba(34,211,238,.35);border-radius:999px;padding:6px 12px;width:max-content}
    .hero h1{font-size:clamp(32px,5vw,56px);line-height:1.1;margin:0}
    .sub{color:var(--muted);max-width:60ch}

    /* Search card */
    .search-card{margin-top:10px;background:linear-gradient(180deg,rgba(17,24,39,.85),rgba(2,6,23,.85));border:1px solid rgba(148,163,184,.2);box-shadow:var(--shadow);border-radius:var(--radius);padding:14px}
    .search-grid{display:grid;grid-template-columns:repeat(6,1fr);gap:12px}
    .field{display:grid;gap:6px}
    label{font-size:12px;color:#93c5fd}
    input,select{background:#0b1227;border:1px solid rgba(148,163,184,.25);color:var(--text);padding:12px 12px;border-radius:12px;outline:none}
    input:focus,select:focus{border-color:var(--accent);box-shadow:0 0 0 4px var(--ring)}
    .search-btn{grid-column:span 2}
    @media (max-width:980px){.search-grid{grid-template-columns:repeat(2,1fr)}}

    /* Slider */
    .slider{margin:40px 0;border-radius:var(--radius);overflow:hidden;position:relative}
    .slides{display:flex;transition:transform .7s ease}
    .slide{min-width:100%;position:relative}
    .slide img{width:100%;height:360px;object-fit:cover}
    .badge{position:absolute;left:16px;top:16px;background:rgba(2,6,23,.7);padding:8px 12px;border-radius:999px;border:1px solid rgba(148,163,184,.35)}
    .dots{position:absolute;bottom:14px;left:50%;transform:translateX(-50%);display:flex;gap:8px}
    .dot{width:9px;height:9px;border-radius:50%;background:rgba(255,255,255,.45);border:1px solid rgba(255,255,255,.6);cursor:pointer}
    .dot.active{background:var(--accent)}

    /* Sections */
    section{padding:56px 0}
    .section-title{font-size:clamp(22px,3vw,34px);margin:0 0 8px}
    .section-sub{color:var(--muted);margin:0 0 22px}

    /* Packages grid */
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    @media (max-width:980px){.grid{grid-template-columns:repeat(2,1fr)}}
    @media (max-width:640px){.grid{grid-template-columns:1fr}}
    .card{background:linear-gradient(180deg,#0b1227,#0a1022);border:1px solid rgba(148,163,184,.2);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column}
    .card .cover{height:200px;overflow:hidden}
    .card .cover img{width:100%;height:100%;object-fit:cover;transition:transform .8s ease}
    .card:hover .cover img{transform:scale(1.07)}
    .card .body{padding:16px;display:grid;gap:10px}
    .pill{display:inline-flex;gap:8px;align-items:center;border:1px solid rgba(148,163,184,.25);padding:6px 10px;border-radius:999px;color:#bfdbfe}
    .price{font-weight:700;font-size:18px;color:#bbf7d0}
    .stars{letter-spacing:2px}
    .actions{margin-top:auto;padding:14px;display:flex;gap:10px}

    /* Filters */
    .filters{display:flex;gap:10px;flex-wrap:wrap;margin:14px 0 24px}
    .chip{border:1px solid rgba(148,163,184,.25);padding:8px 12px;border-radius:999px;cursor:pointer}
    .chip.active{background:rgba(34,211,238,.18);border-color:var(--accent)}

    /* Perks */
    .perks{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
    @media (max-width:980px){.perks{grid-template-columns:repeat(2,1fr)}}
    @media (max-width:600px){.perks{grid-template-columns:1fr}}
    .perk{background:rgba(17,24,39,.6);border:1px solid rgba(148,163,184,.25);border-radius:16px;padding:16px}

    /* Testimonials */
    .testi{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    @media (max-width:980px){.testi{grid-template-columns:1fr 1fr}}
    @media (max-width:640px){.testi{grid-template-columns:1fr}}
    .quote{background:linear-gradient(180deg,#0b1227,#0a0f1f);border:1px solid rgba(148,163,184,.25);border-radius:16px;padding:18px}

    /* FAQ */
    details{background:rgba(17,24,39,.6);border:1px solid rgba(148,163,184,.25);border-radius:14px;padding:12px}
    details+details{margin-top:10px}
    summary{cursor:pointer;font-weight:600}

    /* Contact */
    .contact{display:grid;grid-template-columns:1.2fr .8fr;gap:18px}
    @media (max-width:920px){.contact{grid-template-columns:1fr}}
    .map{border:0;width:100%;height:320px;border-radius:14px;filter:grayscale(.2) contrast(1.05)}

    /* Footer */
    footer{padding:40px 0 60px;border-top:1px solid rgba(148,163,184,.15);color:#cbd5e1}
    .foot{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:18px}
    @media (max-width:980px){.foot{grid-template-columns:1fr 1fr}}
    @media (max-width:640px){.foot{grid-template-columns:1fr}}
    .mini{font-size:13px;color:var(--muted)}

    /* Toast */
    .toast{position:fixed;right:16px;bottom:16px;background:#051129;border:1px solid rgba(148,163,184,.25);padding:12px 14px;border-radius:12px;display:none}

    /* Modal */
    .modal{position:fixed;inset:0;background:rgba(2,6,23,.7);display:none;place-items:center;padding:20px}
    .modal .dialog{background:#0b1227;border:1px solid rgba(148,163,184,.25);border-radius:16px;max-width:520px;width:100%;padding:16px}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="#top">
        <span class="logo" aria-hidden="true">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 12c6-6 14-6 20 0" stroke="white" stroke-width="2" stroke-linecap="round"/>
            <path d="M6 16c4-4 8-4 12 0" stroke="white" stroke-width="2" stroke-linecap="round"/>
            <circle cx="12" cy="12" r="2" fill="white"/>
          </svg>
        </span>
        <span>Dream Travel</span>
      </a>
      <nav>
        <ul>
          <li><a href="#deals">Deals</a></li>
          <li><a href="#perks">Why Us</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="cta">
        <button class="btn btn-ghost" id="openQuote">Get Quote</button>
        <button class="btn btn-primary" onclick="document.querySelector('#deals').scrollIntoView({behavior:'smooth'})">Book Now</button>
        <button class="btn btn-ghost menu-btn" id="menuBtn">☰</button>
      </div>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="container hero-inner">
        <span class="eyebrow">✈️ Exclusive 2025 Holiday Packages</span>
        <h1>Find your <span style="color:var(--accent)">dream</span> destination at the best price.</h1>
        <p class="sub">From sun‑kissed beaches to snow‑capped mountains — we compare flights, hotels and curated experiences so you don’t have to.</p>

        <div class="search-card" role="search">
          <form id="searchForm" class="search-grid" onsubmit="applySearch(event)">
            <div class="field">
              <label for="from">From</label>
              <input id="from" name="from" placeholder="Jaipur (JAI)" required>
            </div>
            <div class="field">
              <label for="to">Destination</label>
              <input id="to" name="to" placeholder="Bali / Dubai / Manali" required>
            </div>
            <div class="field">
              <label for="depart">Depart</label>
              <input id="depart" type="date" required>
            </div>
            <div class="field">
              <label for="return">Return</label>
              <input id="return" type="date">
            </div>
            <div class="field">
              <label for="budget">Budget</label>
              <select id="budget">
                <option value="any">Any</option>
                <option value="under50">Under ₹50k</option>
                <option value="50to100">₹50k–₹1L</option>
                <option value="over100">Over ₹1L</option>
              </select>
            </div>
            <button class="btn btn-primary search-btn" type="submit">Search Packages</button>
          </form>
        </div>

        <div class="slider" aria-label="Featured destinations slider">
          <div class="slides" id="slides">
            <figure class="slide">
              <span class="badge">Bali • 5N/6D</span>
              <img alt="Beach cliffs of Bali" src="https://images.unsplash.com/photo-1546483875-ad9014c88eba?q=80&w=1974&auto=format&fit=crop"/>
            </figure>
            <figure class="slide">
              <span class="badge">Paris • 6N/7D</span>
              <img alt="Eiffel Tower at dusk" src="https://images.unsplash.com/photo-1508057198894-247b23fe5ade?q=80&w=1974&auto=format&fit=crop"/>
            </figure>
            <figure class="slide">
              <span class="badge">Dubai • 4N/5D</span>
              <img alt="Dubai skyline night" src="https://images.unsplash.com/photo-1501594907352-04cda38ebc29?q=80&w=1974&auto=format&fit=crop"/>
            </figure>
          </div>
          <div class="dots" id="dots" aria-hidden="true"></div>
        </div>
      </div>
    </section>

    <section id="deals" class="container">
      <div style="display:flex;justify-content:space-between;align-items:flex-end;gap:14px;flex-wrap:wrap">
        <div>
          <h2 class="section-title">Hot Deals & Holiday Packages</h2>
          <p class="section-sub">Hand‑picked itineraries with flights, stays and local experiences included.</p>
        </div>
        <div class="filters" role="tablist" aria-label="Filter packages">
          <button class="chip active" data-filter="all">All</button>
          <button class="chip" data-filter="beach">Beach</button>
          <button class="chip" data-filter="mountain">Mountain</button>
          <button class="chip" data-filter="city">City</button>
          <button class="chip" data-filter="international">International</button>
        </div>
      </div>

      <div class="grid" id="packageGrid">
        <!-- CARD 1 -->
        <article class="card" data-type="beach international under50">
          <div class="cover">
            <img alt="Bali beach" src="https://images.unsplash.com/photo-1528181304800-259b08848526?q=80&w=1974&auto=format&fit=crop"/>
          </div>
          <div class="body">
            <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
              <h3 style="margin:0">Bali Bliss</h3>
              <span class="pill">5N/6D</span>
            </div>
            <p class="mini">Ubud, Kuta, Nusa Penida • Flights + 4★ stay + Transfers</p>
            <div style="display:flex;justify-content:space-between;align-items:center">
              <span class="price">From ₹49,999</span>
              <span class="stars">★★★★★</span>
            </div>
          </div>
          <div class="actions">
            <button class="btn btn-ghost" onclick="openModal('Bali Bliss')">Details</button>
            <button class="btn btn-primary" onclick="toast('Added to cart')">Book</button>
          </div>
        </article>

        <!-- CARD 2 -->
        <article class="card" data-type="mountain domestic 50to100">
          <div class="cover">
            <img alt="Manali mountains" src="https://images.unsplash.com/photo-1517824806704-9040b037703b?q=80&w=2069&auto=format&fit=crop"/>
          </div>
          <div class="body">
            <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
              <h3 style="margin:0">Manali Escape</h3>
              <span class="pill">4N/5D</span>
            </div>
            <p class="mini">Solang Valley, Rohtang, Old Manali • Volvo + 3★ stay</p>
            <div style="display:flex;justify-content:space-between;align-items:center">
              <span class="price">From ₹69,999</span>
              <span class="stars">★★★★☆</span>
            </div>
          </div>
          <div class="actions">
            <button class="btn btn-ghost" onclick="openModal('Manali Escape')">Details</button>
            <button class="btn btn-primary" onclick="toast('Added to cart')">Book</button>
          </div>
        </article>

        <!-- CARD 3 -->
        <article class="card" data-type="city international over100">
          <div class="cover">
            <img alt="Paris city" src="https://images.unsplash.com/photo-1522093007474-d86e9bf7ba6f?q=80&w=1974&auto=format&fit=crop"/>
          </div>
          <div class="body">
            <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
              <h3 style="margin:0">Paris & Versailles</h3>
              <span class="pill">6N/7D</span>
            </div>
            <p class="mini">Louvre, Seine Cruise, Day trip to Versailles • 4★ stay</p>
            <div style="display:flex;justify-content:space-between;align-items:center">
              <span class="price">From ₹1,29,999</span>
              <span class="stars">★★★★★</span>
            </div>
          </div>
          <div class="actions">
            <button class="btn btn-ghost" onclick="openModal('Paris & Versailles')">Details</button>
            <button class="btn btn-primary" onclick="toast('Added to cart')">Book</button>
          </div>
        </article>

        <!-- CARD 4 -->
        <article class="card" data-type="beach domestic under50">
          <div class="cover">
            <img alt="Goa beach" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=1974&auto=format&fit=crop"/>
          </div>
          <div class="body">
            <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
              <h3 style="margin:0">Goa Getaway</h3>
              <span class="pill">3N/4D</span>
            </div>
            <p class="mini">Calangute, Candolim, Baga • Breakfast + Airport transfers</p>
            <div style="display:flex;justify-content:space-between;align-items:center">
              <span class="price">From ₹29,999</span>
              <span class="stars">★★★★☆</span>
            </div>
          </div>
          <div class="actions">
            <button class="btn btn-ghost" onclick="openModal('Goa Getaway')">Details</button>
            <button class="btn btn-primary" onclick="toast('Added to cart')">Book</button>
          </div>
        </article>

        <!-- CARD 5 -->
        <article class="card" data-type="mountain international 50to100">
          <div class="cover">
            <img alt="Swiss Alps" src="https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1974&auto=format&fit=crop"/>
          </div>
          <div class="body">
            <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
              <h3 style="margin:0">Swiss Alps Explorer</h3>
              <span class="pill">5N/6D</span>
            </div>
            <p class="mini">Interlaken, Jungfraujoch, Lucerne • 4★ stay + Rail pass</p>
            <div style="display:flex;justify-content:space-between;align-items:center">
              <span class="price">From ₹89,999</span>
              <span class="stars">★★★★★</span>
            </div>
          </div>
          <div class="actions">
            <button class="btn btn-ghost" onclick="openModal('Swiss Alps Explorer')">Details</button>
            <button class="btn btn-primary" onclick="toast('Added to cart')">Book</button>
          </div>
        </article>

        <!-- CARD 6 -->
        <article class="card" data-type="city domestic 50to100">
          <div class="cover">
            <img alt="Jaipur city" src="https://images.unsplash.com/photo-1603262110263-fb0112e7cc33?q=80&w=1974&auto=format&fit=crop"/>
          </div>
          <div class="body">
            <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
              <h3 style="margin:0">Royal Jaipur</h3>
              <span class="pill">3N/4D</span>
            </div>
            <p class="mini">Amber Fort, City Palace, Hawa Mahal • Heritage stay</p>
            <div style="display:flex;justify-content:space-between;align-items:center">
              <span class="price">From ₹59,999</span>
              <span class="stars">★★★★☆</span>
            </div>
          </div>
          <div class="actions">
            <button class="btn btn-ghost" onclick="openModal('Royal Jaipur')">Details</button>
            <button class="btn btn-primary" onclick="toast('Added to cart')">Book</button>
          </div>
        </article>
      </div>
    </section>

    <section id="perks" class="container">
      <h2 class="section-title">Why travelers choose us</h2>
      <p class="section-sub">Transparent pricing, flexible plans and 24×7 human support.</p>
      <div class="perks">
        <div class="perk"><h3>Price Match</h3><p class="mini">Found a better price? We’ll match it on identical itineraries.</p></div>
        <div class="perk"><h3>Easy EMI</h3><p class="mini">Book now, pay later with 0% interest plans on leading cards.</p></div>
        <div class="perk"><h3>Curated Stays</h3><p class="mini">4★ & 5★ hotels vetted by our on‑ground team for comfort.</p></div>
        <div class="perk"><h3>24×7 Support</h3><p class="mini">Real humans via WhatsApp & phone throughout your trip.</p></div>
      </div>
    </section>

    <section id="reviews" class="container">
      <h2 class="section-title">Traveler reviews</h2>
      <div class="testi">
        <blockquote class="quote">“Best Bali experience! Smooth visa, comfy hotels, perfect itinerary.” — <strong>Aarav S.</strong></blockquote>
        <blockquote class="quote">“Manali snowfall trip was magical. Thanks for last‑minute reschedule!” — <strong>Neha K.</strong></blockquote>
        <blockquote class="quote">“They handled everything for our Europe honeymoon. 10/10.” — <strong>Riya & Kunal</strong></blockquote>
      </div>
    </section>

    <section class="container">
      <h2 class="section-title">FAQ</h2>
      <details><summary>Can I customize my itinerary?</summary><p class="mini">Yes. All packages are fully customizable — add nights, upgrade hotels or swap activities.</p></details>
      <details><summary>Do you offer visa assistance?</summary><p class="mini">We provide visa guidance documents and appointment help for most destinations.</p></details>
      <details><summary>What is your cancellation policy?</summary><p class="mini">Full refund within 24 hours of booking. After that, standard supplier charges apply.</p></details>
    </section>

    <section id="contact" class="container">
      <h2 class="section-title">Get a free quote</h2>
      <p class="section-sub">Tell us your plan — our expert will call you in 10 minutes.</p>
      <div class="contact">
        <form id="quoteForm" class="search-card" onsubmit="handleQuote(event)">
          <div class="search-grid" style="grid-template-columns:repeat(2,1fr)">
            <div class="field"><label>Name</label><input id="qName" placeholder="Your full name" required></div>
            <div class="field"><label>Phone</label><input id="qPhone" placeholder="10‑digit mobile" required pattern="[0-9]{10}"></div>
            <div class="field"><label>Destination</label><input id="qDest" placeholder="e.g., Bali"></div>
            <div class="field"><label>Budget</label><input id="qBudget" placeholder="e.g., ₹60,000"></div>
            <div class="field" style="grid-column:1/-1"><label>Notes</label><input id="qNotes" placeholder="Dates, number of travelers, special requests"></div>
            <button class="btn btn-primary" type="submit" style="grid-column:1/-1">Request Callback</button>
          </div>
        </form>
        <iframe class="map" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.777985587601!2d75.7872706!3d26.8805499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db5f0a7c52d29%3A0x9b3e4c1c7b0f1a2!2sJaipur%20International%20Airport!5e0!3m2!1sen!2sin!4v1687360000000"></iframe>
      </div>
    </section>
  </main>

  <footer>
    <div class="container foot">
      <div>
        <div class="brand" style="margin-bottom:10px">
          <span class="logo" aria-hidden="true">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 12c6-6 14-6 20 0" stroke="white" stroke-width="2" stroke-linecap="round"/>
              <path d="M6 16c4-4 8-4 12 0" stroke="white" stroke-width="2" stroke-linecap="round"/>
              <circle cx="12" cy="12" r="2" fill="white"/>
            </svg>
          </span>
          <strong>Dream Travel</strong>
        </div>
        <p class="mini">© <span id="year"></span> Dream Travel Pvt Ltd · T&C · Privacy · Reg. No. DTA‑2025‑RJ07</p>
      </div>
      <div>
        <h4>Company</h4>
        <p class="mini">About<br>Careers<br>Partner With Us</p>
      </div>
      <div>
        <h4>Support</h4>
        <p class="mini">Help Center<br>Travel Insurance<br>COVID‑19 updates</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p class="mini">+91‑ 8503851768<br> rohitblrawt@gmail.com<br>©ROHITBLRAWT</p>
      </div>
    </div>
  </footer>

  <!-- Toast -->
  <div id="toast" class="toast" role="status">Added to cart</div>

  <!-- Modal -->
  <div id="modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="dialog">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
        <h3 id="modalTitle" style="margin:0">Package Details</h3>
        <button class="btn btn-ghost" onclick="closeModal()">Close</button>
      </div>
      <p class="mini" id="modalBody">Loading…</p>
      <div style="display:flex;gap:10px;justify-content:flex-end;margin-top:8px">
        <button class="btn btn-ghost" onclick="closeModal()">Cancel</button>
        <button class="btn btn-primary" onclick="toast('Added to cart'); closeModal()">Add to Cart</button>
      </div>
    </div>
  </div>

  <script>
    // Current year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Mobile menu (simple scroll to links reveal)
    document.getElementById('menuBtn').addEventListener('click', () => {
      const menu = document.querySelector('nav ul');
      menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
      menu.style.flexDirection = 'column';
      menu.style.background = 'rgba(2,6,23,.95)';
      menu.style.position = 'absolute';
      menu.style.right = '12px';
      menu.style.top = '60px';
      menu.style.padding = '14px';
      menu.style.border = '1px solid rgba(148,163,184,.25)';
      menu.style.borderRadius = '12px';
    });

    // Slider
    const slidesEl = document.getElementById('slides');
    const dotsEl = document.getElementById('dots');
    const total = slidesEl.children.length;
    let index = 0, timer;

    function renderDots(){
      dotsEl.innerHTML = '';
      for(let i=0;i<total;i++){
        const d = document.createElement('button');
        d.className = 'dot' + (i===index?' active':'');
        d.addEventListener('click',()=>go(i,true));
        dotsEl.appendChild(d);
      }
    }
    function go(i,manual){
      index = (i+total)%total;
      slidesEl.style.transform = `translateX(-${index*100}%)`;
      [...dotsEl.children].forEach((c,ci)=>c.classList.toggle('active',ci===index));
      if(manual){restart()}
    }
    function restart(){clearInterval(timer); timer=setInterval(()=>go(index+1),4500)}
    renderDots(); restart();

    // Filters
    const chips=[...document.querySelectorAll('.chip')];
    const cards=[...document.querySelectorAll('.card')];
    chips.forEach(ch=>ch.addEventListener('click',()=>{
      chips.forEach(c=>c.classList.remove('active'));
      ch.classList.add('active');
      const f=ch.dataset.filter;
      cards.forEach(card=>{
        const types = card.getAttribute('data-type');
        card.style.display = (f==='all'||types.includes(f))? 'flex':'none';
      });
    }));

    // Search
    function applySearch(e){
      e.preventDefault();
      const budget = document.getElementById('budget').value;
      cards.forEach(card=>{
        const types = card.getAttribute('data-type');
        const passBudget = budget==='any' || types.includes(budget);
        card.style.display = passBudget? 'flex':'none';
      });
      toast('Showing results');
      document.getElementById('deals').scrollIntoView({behavior:'smooth'});
    }

    // Toast
    const toastEl = document.getElementById('toast');
    let toastTimer;
    function toast(msg){
      toastEl.textContent = msg;
      toastEl.style.display='block';
      clearTimeout(toastTimer);
      toastTimer=setTimeout(()=>toastEl.style.display='none',2000);
    }

    // Modal
    const modal = document.getElementById('modal');
    function openModal(title){
      document.getElementById('modalTitle').textContent = title;
      document.getElementById('modalBody').textContent = 'Includes flights, hotel, daily breakfast, city tour & airport transfers. Fully customizable.';
      modal.style.display='grid';
    }
    function closeModal(){ modal.style.display='none' }
    document.getElementById('openQuote').addEventListener('click', ()=> openModal('Quick Quote'));
    modal.addEventListener('click', (e)=>{ if(e.target===modal) closeModal() });

    // Quote form
    function handleQuote(e){
      e.preventDefault();
      const name=document.getElementById('qName').value.trim();
      const phone=document.getElementById('qPhone').value.trim();
      if(!/^\d{10}$/.test(phone)) return toast('Enter valid 10-digit mobile');
      toast(`Thanks ${name}! We will call you shortly.`);
      e.target.reset();
    }
  </script>
</body>
</html>

